<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>RPG Framework</title>

		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		  }
		  </style>
	</head>

	<body>  
		<!-- include the main game file -->
		<script src="js/rpg/Main.js"></script>
        <script src="js/rpg/Character.js"></script>
        <script src="js/rpg/Weapon.js"></script>
        <script src="js/rpg/Armor.js"></script>t 
        <script src="js/rpg/Spell.js"></script>
        <script src="js/rpg/Party.js"></script>
       
	</body>
</html>
